NameVirtualHost *:80

<VirtualHost *:80>
        ServerName     pmb
        ServerAlias pmb.aula* pmb.lliurex
        ProxyPass / http://pmb:800/
        ProxyPassReverse / http://pmb:800/

        ErrorLog ${APACHE_LOG_DIR}/pmb-error.log
        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn
        CustomLog ${APACHE_LOG_DIR}/pmb-access.log combined
        ServerSignature On
</VirtualHost>
